========================================
       GRADE BUDDY
========================================
Subject name: Maths
  Mark 1 (0-100): 85
  Mark 2 (0-100): 90
  Mark 3 (0-100): 78
Add another subject? (y/n): y
Subject name: Physics
  Mark 1 (0-100): 30
  Mark 2 (0-100): 28
  Mark 3 (0-100): 35
Add another subject? (y/n): y
Subject name: English
  Mark 1 (0-100): 60
  Mark 2 (0-100): 72
  Mark 3 (0-100): 65
Add another subject? (y/n): n

============================================================
                    GRADE REPORT
============================================================
Subject          | M1  | M2  | M3  | Avg  | Grade | Result
------------------------------------------------------------
Maths            |  85 |  90 |  78 | 84.3 |   B   | DISTINCTION
Physics          |  30 |  28 |  35 | 31.0 |   F   | FAIL
English          |  60 |  72 |  65 | 65.7 |   D   | PASS
------------------------------------------------------------
Overall Average: 60.3
============================================================
